<!DOCTYPE html>
<html>

	<head>
		<meta charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>hw2</title>

		<link rel="stylesheet" href="css/index.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    	<script defer src="/__/firebase/8.3.3/firebase-app.js"></script>
    	<!-- include only the Firebase features as you need -->
    	<script defer src="/__/firebase/8.3.3/firebase-auth.js"></script>
    	<script defer src="/__/firebase/8.3.3/firebase-database.js"></script>
    	<script defer src="/__/firebase/8.3.3/firebase-storage.js"></script>
    	<script defer src="js/config.js"></script>
	</head>
	<body>

		<!-- 上面那欄 -->
		<div class="bg-dark d-flex justify-content-between align-items-center " style="height:10%" id="menu">
			<h5 class="m-2" id="animatedTitle">hw2 chatroom</h5>
			<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle m-3" data-toggle="dropdown">menu</button>
				<div class="dropdown-menu dropdown-menu-right bg-dark">
					<h5 class="dropdown-header text-center">user.email</h5>
                    <div class="dropdown-divider"></div>
			    	<button type="button" class="dropdown-item btn bg-dark text-white text-center" data-toggle="modal" data-target="#ppModal">personal setting</button>
			    	<button type="button" class="dropdown-item bg-dark text-white text-center" id = "logOutBtn">Logout</button>
					
				</div>
			</div>
		</div>
		
		<!-- personal page modal -->
		<div class="modal fade" id="ppModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title">personal setting</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<input type="text" id="nameInput" class="form-control" placeholder="username">
						<div class="input-group-append">
						  	<button id="nameInputBtn" class="btn btn-outline-success" type="button">change</button>
						</div>
					</div>
					
					<div class="input-group mb-3">
						<div class="custom-file">
							<label class="custom-file-label" for="headshotInput">Choose file</label>
						  	<input type="file" class="custom-file-input" id="headshotInput">
						</div>
						<div class="input-group-append">
							<button id="headshotInputBtn" class="btn btn-outline-success" type="button">change</button>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</div>
		
		<div class="container-fluid" style="height:90%">
			<div class="row h-100">
				<div class="col-sm-2 p-0 h-100 bg-dark d-flex flex-column justify-content-between">

					<!-- chatroom list -->
					<div class="overflow-auto list-group list-group-flush" id="chatroomList" style="height:90%">
						<p class="bg-primary list-group-item m-0 text-center font-weight-bold">chatroom</p>

						<div class="list-group-item list-group-item-action d-flex flex-column justify-content-betwee p-0" onclick="changeChat('public')">
							<div class="d-flex justify-content-between">
								<p class="font-weight-bold p-1 m-0">public</p>
								<small id="public" class="p-1">4/16</small>
							</div>
							<p id="public2" class="m-0 p-1 text-truncate"></p>
						</div>
					</div>

					<!-- new a chat btn -->
					<button type="button" class="btn btn-primary m-3 border-0" id="newChatBtn">add a new chat</button>
				</div>
		
				<!-- right col -->
				<div class="col-sm-10 h-100 d-flex flex-column justify-content-between" style="background-color: #000000">

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle m-2" type="button" data-toggle="dropdown">
						  	room setting
						</button>
						<div class="dropdown-menu bg-dark">
							<button class="dropdown-item bg-dark text-white" id="inviteBtn">invite</button>
							<button class="dropdown-item bg-dark text-white" id="uploadBtn" onclick="document.getElementById('upload').click()">
								change background image
							</button>
							<input type="file" id="upload" style="display:none;">
						</div>
					</div>

					<!-- messages are displayed here -->					
					<div style="height:70%;" class="rounded m-3 overflow-auto" id="chatroomContent">

					</div>

					<!-- input field -->
					<div class="input-group mb-3 mt-auto">
						<input type="text" class="form-control" id="message">
						<div class="input-group-append">
						  <button class="btn btn-success" type="button" id="sendBtn">send</button>
						</div>
					</div>

				</div>
			</div>
		</div>
			
		
		<script src="js/index.js"></script>
	</body>
	</html>