<!DOCTYPE html>
<html>

	<head>
		<meta charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>hw2</title>

		<link rel="stylesheet" href="css/login.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    	<script defer src="/__/firebase/8.3.3/firebase-app.js"></script>
    	<!-- include only the Firebase features as you need -->
    	<script defer src="/__/firebase/8.3.3/firebase-auth.js"></script>
    	<script defer src="/__/firebase/8.3.3/firebase-database.js"></script>
    	<script defer src="/__/firebase/8.3.3/firebase-storage.js"></script>
    	<script defer src="js/config.js"></script>
	</head>
	<body>
		
		<div class="box rounded d-flex flex-column justify-content-center align-items-center">
			<input id="mail" type="email" placeholder="email" class="w-50 mt-5 mb-2 border border-primary">
			<input id="password" type="password" placeholder="password" class="w-50 mb-2">
			<!-- <div class="d-flex justify-content-between w-50 mb-2"> -->
			<div class="container mb-2">
				<div class="row justify-content-center">
					<button id = "signUpBtn" type="button" class="btn btn-outline-light col-6 col-sm-3 mx-1 my-2 my-sm-0">Sign up</button> 
					<button id = "loginBtn" type="button" class="btn btn-outline-light col-6 col-sm-3 mx-1">Login</button> 				
				</div>
			</div>
			<button id = "googleLoginBtn" type="button" class="btn btn-outline-light w-50 mb-3">Sign in with google</button> 				
		</div>
		
		
		<script src="js/login.js"></script>
	</body>
	</html>